item.gems_mod.gem_whole_topaz.name=Whole Topaz
item.gems_mod.gem_normal_topaz.name=Topaz
item.gems_mod.gem_tiny_topaz.name=Tiny Topaz
item.gems_mod.gem_whole_tanzanite.name=Whole Tanzanite
item.gems_mod.gem_normal_tanzanite.name=Tanzanite
item.gems_mod.gem_tiny_tanzanite.name=Tiny Tanzanite
item.gems_mod.gem_whole_sapphire.name=Whole Sapphire
item.gems_mod.gem_normal_sapphire.name=Sapphire
item.gems_mod.gem_tiny_sapphire.name=Tiny Sapphire
item.gems_mod.gem_whole_ruby.name=Whole Ruby
item.gems_mod.gem_normal_ruby.name=Ruby
item.gems_mod.gem_tiny_ruby.name=Tiny Ruby
item.gems_mod.gem_whole_peridot.name=Whole Peridot
item.gems_mod.gem_normal_peridot.name=Peridot
item.gems_mod.gem_tiny_peridot.name=Tiny Peridot
item.gems_mod.gem_whole_malachite.name=Whole Malachite
item.gems_mod.gem_normal_malachite.name=Malachite
item.gems_mod.gem_tiny_malachite.name=Tiny Malachite
item.gems_mod.gem_whole_emerald.name=Whole Emerald
item.gems_mod.gem_normal_emerald.name=Emerald
item.gems_mod.gem_tiny_emerald.name=Tiny Emerald
item.gems_mod.gem_whole_amber.name=Whole Amber
item.gems_mod.gem_normal_amber.name=Amber
item.gems_mod.gem_tiny_amber.name=Tiny Amber
item.gems_mod.gem_normal_diamond.name=Diamond
item.gems_mod.gem_tiny_diamond.name=Tiny Diamond
item.gems_mod.gem_whole_black_diamond.name=Whole Black Diamond
item.gems_mod.gem_normal_black_diamond.name=Black Diamond
item.gems_mod.gem_tiny_black_diamond.name=Tiny Black Diamond

tile.gems_mod.ore.gem_topaz.stone.name=Stone Topaz Ore
tile.gems_mod.ore.gem_tanzanite.stone.name=Stone Tanzanite Ore
tile.gems_mod.ore.gem_sapphire.stone.name=Stone Sapphire Ore
tile.gems_mod.ore.gem_ruby.stone.name=Stone Ruby Ore
tile.gems_mod.ore.gem_peridot.stone.name=Stone Peridot Ore
tile.gems_mod.ore.gem_malachite.stone.name=Stone Malachite Ore
tile.gems_mod.ore.gem_emerald.stone.name=Stone Emerald Ore
tile.gems_mod.ore.gem_amber.stone.name=Stone Amber Ore

tile.gems_mod.ore.gem_topaz.basalt.name=Basalt Topaz Ore
tile.gems_mod.ore.gem_tanzanite.basalt.name=Basalt Tanzanite Ore
tile.gems_mod.ore.gem_sapphire.basalt.name=Basalt Sapphire Ore
tile.gems_mod.ore.gem_ruby.basalt.name=Basalt Ruby Ore
tile.gems_mod.ore.gem_peridot.basalt.name=Basalt Peridot Ore
tile.gems_mod.ore.gem_malachite.basalt.name=Basalt Malachite Ore
tile.gems_mod.ore.gem_emerald.basalt.name=Basalt Emerald Ore
tile.gems_mod.ore.gem_amber.basalt.name=Basalt Amber Ore

tile.gems_mod.ore.gem_topaz.limestone.name=Limestone Topaz Ore
tile.gems_mod.ore.gem_tanzanite.limestone.name=Limestone Tanzanite Ore
tile.gems_mod.ore.gem_sapphire.limestone.name=Limestone Sapphire Ore
tile.gems_mod.ore.gem_ruby.limestone.name=Limestone Ruby Ore
tile.gems_mod.ore.gem_peridot.limestone.name=Limestone Peridot Ore
tile.gems_mod.ore.gem_malachite.limestone.name=Limestone Malachite Ore
tile.gems_mod.ore.gem_emerald.limestone.name=Limestone Emerald Ore
tile.gems_mod.ore.gem_amber.limestone.name=Limestone Amber Ore

tile.gems_mod.ore.gem_topaz.granite.name=Granite Topaz Ore
tile.gems_mod.ore.gem_tanzanite.granite.name=Granite Tanzanite Ore
tile.gems_mod.ore.gem_sapphire.granite.name=Granite Sapphire Ore
tile.gems_mod.ore.gem_ruby.granite.name=Granite Ruby Ore
tile.gems_mod.ore.gem_peridot.granite.name=Granite Peridot Ore
tile.gems_mod.ore.gem_malachite.granite.name=Granite Malachite Ore
tile.gems_mod.ore.gem_emerald.granite.name=Granite Emerald Ore
tile.gems_mod.ore.gem_amber.granite.name=Granite Amber Ore

item.gems_mod.gem_topaz_sword.name=Topaz Sword
item.gems_mod.gem_tanzanite_sword.name=Tanzanite Sword
item.gems_mod.gem_sapphire_sword.name=Sapphire Sword
item.gems_mod.gem_ruby_sword.name=Ruby Sword
item.gems_mod.gem_peridot_sword.name=Peridot Sword
item.gems_mod.gem_malachite_sword.name=Malachite Sword
item.gems_mod.gem_emerald_sword.name=Emerald Sword
item.gems_mod.gem_amber_sword.name=Amber Sword
item.gems_mod.gem_black_diamond_sword.name=Black Diamond Sword

item.gems_mod.gem_topaz_shovel.name=Topaz Shovel
item.gems_mod.gem_tanzanite_shovel.name=Tanzanite Shovel
item.gems_mod.gem_sapphire_shovel.name=Sapphire Shovel
item.gems_mod.gem_ruby_shovel.name=Ruby Shovel
item.gems_mod.gem_peridot_shovel.name=Peridot Shovel
item.gems_mod.gem_malachite_shovel.name=Malachite Shovel
item.gems_mod.gem_emerald_shovel.name=Emerald Shovel
item.gems_mod.gem_amber_shovel.name=Amber Shovel
item.gems_mod.gem_black_diamond_shovel.name=Black Diamond Shovel

item.gems_mod.gem_topaz_pickaxe.name=Topaz Pickaxe
item.gems_mod.gem_tanzanite_pickaxe.name=Tanzanite Pickaxe
item.gems_mod.gem_sapphire_pickaxe.name=Sapphire Pickaxe
item.gems_mod.gem_ruby_pickaxe.name=Ruby Pickaxe
item.gems_mod.gem_peridot_pickaxe.name=Peridot Pickaxe
item.gems_mod.gem_malachite_pickaxe.name=Malachite Pickaxe
item.gems_mod.gem_emerald_pickaxe.name=Emerald Pickaxe
item.gems_mod.gem_amber_pickaxe.name=Amber Pickaxe
item.gems_mod.gem_black_diamond_pickaxe.name=Black Diamond Pickaxe

item.gems_mod.gem_topaz_axe.name=Topaz Axe
item.gems_mod.gem_tanzanite_axe.name=Tanzanite Axe
item.gems_mod.gem_sapphire_axe.name=Sapphire Axe
item.gems_mod.gem_ruby_axe.name=Ruby Axe
item.gems_mod.gem_peridot_axe.name=Peridot Axe
item.gems_mod.gem_malachite_axe.name=Malachite Axe
item.gems_mod.gem_emerald_axe.name=Emerald Axe
item.gems_mod.gem_amber_axe.name=Amber Axe
item.gems_mod.gem_black_diamond_axe.name=Black Diamond Axe

item.gems_mod.gem_topaz_hoe.name=Topaz Hoe
item.gems_mod.gem_tanzanite_hoe.name=Tanzanite Hoe
item.gems_mod.gem_sapphire_hoe.name=Sapphire Hoe
item.gems_mod.gem_ruby_hoe.name=Ruby Hoe
item.gems_mod.gem_peridot_hoe.name=Peridot Hoe
item.gems_mod.gem_malachite_hoe.name=Malachite Hoe
item.gems_mod.gem_emerald_hoe.name=Emerald Hoe
item.gems_mod.gem_amber_hoe.name=Amber Hoe
item.gems_mod.gem_black_diamond_hoe.name=Black Diamond Hoe

item.gems_mod.gem_topaz_helmet.name=Topaz Helmet
item.gems_mod.gem_topaz_chestplate.name=Topaz Chestplate
item.gems_mod.gem_topaz_leggings.name=Topaz Leggings
item.gems_mod.gem_topaz_boots.name=Topaz Boots

item.gems_mod.gem_tanzanite_helmet.name=Tanzanite Helmet
item.gems_mod.gem_tanzanite_chestplate.name=Tanzanite Chestplate
item.gems_mod.gem_tanzanite_leggings.name=Tanzanite Leggings
item.gems_mod.gem_tanzanite_boots.name=Tanzanite Boots

item.gems_mod.gem_sapphire_helmet.name=Sapphire Helmet
item.gems_mod.gem_sapphire_chestplate.name=Sapphire Chestplate
item.gems_mod.gem_sapphire_leggings.name=Sapphire Leggings
item.gems_mod.gem_sapphire_boots.name=Sapphire Boots

item.gems_mod.gem_ruby_helmet.name=Ruby Helmet
item.gems_mod.gem_ruby_chestplate.name=Ruby Chestplate
item.gems_mod.gem_ruby_leggings.name=Ruby Leggings
item.gems_mod.gem_ruby_boots.name=Ruby Boots

item.gems_mod.gem_peridot_helmet.name=Peridot Helmet
item.gems_mod.gem_peridot_chestplate.name=Peridot Chestplate
item.gems_mod.gem_peridot_leggings.name=Peridot Leggings
item.gems_mod.gem_peridot_boots.name=Peridot Boots

item.gems_mod.gem_malachite_helmet.name=Malachite Helmet
item.gems_mod.gem_malachite_chestplate.name=Malachite Chestplate
item.gems_mod.gem_malachite_leggings.name=Malachite Leggings
item.gems_mod.gem_malachite_boots.name=Malachite Boots

item.gems_mod.gem_emerald_helmet.name=Emerald Helmet
item.gems_mod.gem_emerald_chestplate.name=Emerald Chestplate
item.gems_mod.gem_emerald_leggings.name=Emerald Leggings
item.gems_mod.gem_emerald_boots.name=Emerald Boots

item.gems_mod.gem_amber_helmet.name=Amber Helmet
item.gems_mod.gem_amber_chestplate.name=Amber Chestplate
item.gems_mod.gem_amber_leggings.name=Amber Leggings
item.gems_mod.gem_amber_boots.name=Amber Boots

item.gems_mod.gem_black_diamond_helmet.name=Black Diamond Helmet
item.gems_mod.gem_black_diamond_chestplate.name=Black Diamond Chestplate
item.gems_mod.gem_black_diamond_leggings.name=Black Diamond Leggings
item.gems_mod.gem_black_diamond_boots.name=Black Diamond Boots


item.gems_mod.gem_whole_topaz.desc=Looking for a cool description.
item.gems_mod.gem_normal_topaz.desc=Looking for a cool description.
item.gems_mod.gem_tiny_topaz.desc=Looking for a cool description.
item.gems_mod.gem_whole_tanzanite.desc=Looking for a cool description.
item.gems_mod.gem_normal_tanzanite.desc=Looking for a cool description.
item.gems_mod.gem_tiny_tanzanite.desc=Looking for a cool description.
item.gems_mod.gem_whole_sapphire.desc=Looking for a cool description.
item.gems_mod.gem_normal_sapphire.desc=Looking for a cool description.
item.gems_mod.gem_tiny_sapphire.desc=Looking for a cool description.
item.gems_mod.gem_whole_ruby.desc=Looking for a cool description.
item.gems_mod.gem_normal_ruby.desc=Looking for a cool description.
item.gems_mod.gem_tiny_ruby.desc=Looking for a cool description.
item.gems_mod.gem_whole_peridot.desc=Looking for a cool description.
item.gems_mod.gem_normal_peridot.desc=Looking for a cool description.
item.gems_mod.gem_tiny_peridot.desc=Looking for a cool description.
item.gems_mod.gem_whole_malachite.desc=Looking for a cool description.
item.gems_mod.gem_normal_malachite.desc=Looking for a cool description.
item.gems_mod.gem_tiny_malachite.desc=Looking for a cool description.
item.gems_mod.gem_whole_emerald.desc=Looking for a cool description.
item.gems_mod.gem_normal_emerald.desc=Looking for a cool description.
item.gems_mod.gem_tiny_emerald.desc=Looking for a cool description.
item.gems_mod.gem_whole_amber.desc=Looking for a cool description.
item.gems_mod.gem_normal_amber.desc=Looking for a cool description.
item.gems_mod.gem_tiny_amber.desc=Looking for a cool description.
item.gems_mod.gem_normal_diamond.desc=Looking for a cool description.
item.gems_mod.gem_tiny_diamond.desc=Looking for a cool description.
item.gems_mod.gem_whole_black_diamond.desc=Looking for a cool description.
item.gems_mod.gem_normal_black_diamond.desc=Looking for a cool description.
item.gems_mod.gem_tiny_black_diamond.desc=Looking for a cool description.

tile.gems_mod.ore.gem_topaz.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_tanzanite.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_sapphire.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_ruby.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_peridot.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_malachite.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_emerald.stone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_amber.stone.desc=Looking for a cool description.

tile.gems_mod.ore.gem_topaz.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_tanzanite.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_sapphire.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_ruby.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_peridot.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_malachite.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_emerald.basalt.desc=Looking for a cool description.
tile.gems_mod.ore.gem_amber.basalt.desc=Looking for a cool description.

tile.gems_mod.ore.gem_topaz.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_tanzanite.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_sapphire.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_ruby.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_peridot.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_malachite.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_emerald.limestone.desc=Looking for a cool description.
tile.gems_mod.ore.gem_amber.limestone.desc=Looking for a cool description.

tile.gems_mod.ore.gem_topaz.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_tanzanite.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_sapphire.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_ruby.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_peridot.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_malachite.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_emerald.granite.desc=Looking for a cool description.
tile.gems_mod.ore.gem_amber.granite.desc=Looking for a cool description.

item.gems_mod.gem_topaz_sword.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_sword.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_sword.desc=Looking for a cool description.
item.gems_mod.gem_ruby_sword.desc=Looking for a cool description.
item.gems_mod.gem_peridot_sword.desc=Looking for a cool description.
item.gems_mod.gem_malachite_sword.desc=Looking for a cool description.
item.gems_mod.gem_emerald_sword.desc=Looking for a cool description.
item.gems_mod.gem_amber_sword.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_sword.desc=Looking for a cool description.

item.gems_mod.gem_topaz_shovel.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_shovel.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_shovel.desc=Looking for a cool description.
item.gems_mod.gem_ruby_shovel.desc=Looking for a cool description.
item.gems_mod.gem_peridot_shovel.desc=Looking for a cool description.
item.gems_mod.gem_malachite_shovel.desc=Looking for a cool description.
item.gems_mod.gem_emerald_shovel.desc=Looking for a cool description.
item.gems_mod.gem_amber_shovel.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_shovel.desc=Looking for a cool description.

item.gems_mod.gem_topaz_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_ruby_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_peridot_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_malachite_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_emerald_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_amber_pickaxe.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_pickaxe.desc=Looking for a cool description.

item.gems_mod.gem_topaz_axe.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_axe.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_axe.desc=Looking for a cool description.
item.gems_mod.gem_ruby_axe.desc=Looking for a cool description.
item.gems_mod.gem_peridot_axe.desc=Looking for a cool description.
item.gems_mod.gem_malachite_axe.desc=Looking for a cool description.
item.gems_mod.gem_emerald_axe.desc=Looking for a cool description.
item.gems_mod.gem_amber_axe.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_axe.desc=Looking for a cool description.

item.gems_mod.gem_topaz_hoe.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_hoe.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_hoe.desc=Looking for a cool description.
item.gems_mod.gem_ruby_hoe.desc=Looking for a cool description.
item.gems_mod.gem_peridot_hoe.desc=Looking for a cool description.
item.gems_mod.gem_malachite_hoe.desc=Looking for a cool description.
item.gems_mod.gem_emerald_hoe.desc=Looking for a cool description.
item.gems_mod.gem_amber_hoe.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_hoe.desc=Looking for a cool description.

item.gems_mod.gem_topaz_helmet.desc=Looking for a cool description.
item.gems_mod.gem_topaz_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_topaz_leggings.desc=Looking for a cool description.
item.gems_mod.gem_topaz_boots.desc=Looking for a cool description.

item.gems_mod.gem_tanzanite_helmet.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_leggings.desc=Looking for a cool description.
item.gems_mod.gem_tanzanite_boots.desc=Looking for a cool description.

item.gems_mod.gem_sapphire_helmet.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_leggings.desc=Looking for a cool description.
item.gems_mod.gem_sapphire_boots.desc=Looking for a cool description.

item.gems_mod.gem_ruby_helmet.desc=Looking for a cool description.
item.gems_mod.gem_ruby_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_ruby_leggings.desc=Looking for a cool description.
item.gems_mod.gem_ruby_boots.desc=Looking for a cool description.

item.gems_mod.gem_peridot_helmet.desc=Looking for a cool description.
item.gems_mod.gem_peridot_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_peridot_leggings.desc=Looking for a cool description.
item.gems_mod.gem_peridot_boots.desc=Looking for a cool description.

item.gems_mod.gem_malachite_helmet.desc=Looking for a cool description.
item.gems_mod.gem_malachite_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_malachite_leggings.desc=Looking for a cool description.
item.gems_mod.gem_malachite_boots.desc=Looking for a cool description.

item.gems_mod.gem_emerald_helmet.desc=Looking for a cool description.
item.gems_mod.gem_emerald_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_emerald_leggings.desc=Looking for a cool description.
item.gems_mod.gem_emerald_boots.desc=Looking for a cool description.

item.gems_mod.gem_amber_helmet.desc=Looking for a cool description.
item.gems_mod.gem_amber_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_amber_leggings.desc=Looking for a cool description.
item.gems_mod.gem_amber_boots.desc=Looking for a cool description.

item.gems_mod.gem_black_diamond_helmet.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_chestplate.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_leggings.desc=Looking for a cool description.
item.gems_mod.gem_black_diamond_boots.desc=Looking for a cool description.




