tile.gems_mod.example_block.name=Example Block
item.gems_mod.example_item.name=Example Item
item.gems_mod.example_item.desc=Example Item description.

item.gems_mod.gem_whole_topaz.name=Whole Topaz
item.gems_mod.gem_normal_topaz.name=Topaz
item.gems_mod.gem_tiny_topaz.name=Tiny Topaz
item.gems_mod.gem_whole_tanzanite.name=Whole Tanzanite
item.gems_mod.gem_normal_tanzanite.name=Tanzanite
item.gems_mod.gem_tiny_tanzanite.name=Tiny Tanzanite
item.gems_mod.gem_whole_sapphire.name=Whole Sapphire
item.gems_mod.gem_normal_sapphire.name=Sapphire
item.gems_mod.gem_tiny_sapphire.name=Tiny Sapphire
item.gems_mod.gem_whole_ruby.name=Whole Ruby
item.gems_mod.gem_normal_ruby.name=Ruby
item.gems_mod.gem_tiny_ruby.name=Tiny Ruby
item.gems_mod.gem_whole_peridot.name=Whole Peridot
item.gems_mod.gem_normal_peridot.name=Peridot
item.gems_mod.gem_tiny_peridot.name=Tiny Peridot
item.gems_mod.gem_whole_malachite.name=Whole Malachite
item.gems_mod.gem_normal_malachite.name=Malachite
item.gems_mod.gem_tiny_malachite.name=Tiny Malachite
item.gems_mod.gem_whole_emerald.name=Whole Emerald
item.gems_mod.gem_normal_emerald.name=Emerald
item.gems_mod.gem_tiny_emerald.name=Tiny Emerald
item.gems_mod.gem_whole_amber.name=Whole Amber
item.gems_mod.gem_normal_amber.name=Amber
item.gems_mod.gem_tiny_amber.name=Tiny Amber
item.gems_mod.gem_normal_diamond.name=Diamond
item.gems_mod.gem_tiny_diamond.name=Tiny Diamond
item.gems_mod.gem_whole_black_diamond.name=Whole Black Diamond
item.gems_mod.gem_normal_black_diamond.name=Black Diamond
item.gems_mod.gem_tiny_black_diamond.name=Tiny Black Diamond

tile.gems_mod.ore_topaz.name=Topaz Ore
tile.gems_mod.ore_tanzanite.name=Tanzanite Ore
tile.gems_mod.ore_sapphire.name=Sapphire Ore
tile.gems_mod.ore_ruby.name=Ruby Ore
tile.gems_mod.ore_peridot.name=Peridot Ore
tile.gems_mod.ore_malachite.name=Malachite Ore
tile.gems_mod.ore_emerald.name=Emerald Ore
tile.gems_mod.ore_amber.name=Amber Ore

item.gems_mod.gem_topaz_sword.name=Topaz Sword
item.gems_mod.gem_tanzanite_sword.name=Tanzanite Sword
item.gems_mod.gem_sapphire_sword.name=Sapphire Sword
item.gems_mod.gem_ruby_sword.name=Ruby Sword
item.gems_mod.gem_peridot_sword.name=Peridot Sword
item.gems_mod.gem_malachite_sword.name=Malachite Sword
item.gems_mod.gem_emerald_sword.name=Emerald Sword
item.gems_mod.gem_amber_sword.name=Amber Sword
item.gems_mod.gem_black_diamond_sword.name=Black Diamond Sword

item.gems_mod.gem_topaz_shovel.name=Topaz Shovel
item.gems_mod.gem_tanzanite_shovel.name=Tanzanite Shovel
item.gems_mod.gem_sapphire_shovel.name=Sapphire Shovel
item.gems_mod.gem_ruby_shovel.name=Ruby Shovel
item.gems_mod.gem_peridot_shovel.name=Peridot Shovel
item.gems_mod.gem_malachite_shovel.name=Malachite Shovel
item.gems_mod.gem_emerald_shovel.name=Emerald Shovel
item.gems_mod.gem_amber_shovel.name=Amber Shovel
item.gems_mod.gem_black_diamond_shovel.name=Black Diamond Shovel

item.gems_mod.gem_topaz_pickaxe.name=Topaz Pickaxe
item.gems_mod.gem_tanzanite_pickaxe.name=Tanzanite Pickaxe
item.gems_mod.gem_sapphire_pickaxe.name=Sapphire Pickaxe
item.gems_mod.gem_ruby_pickaxe.name=Ruby Pickaxe
item.gems_mod.gem_peridot_pickaxe.name=Peridot Pickaxe
item.gems_mod.gem_malachite_pickaxe.name=Malachite Pickaxe
item.gems_mod.gem_emerald_pickaxe.name=Emerald Pickaxe
item.gems_mod.gem_amber_pickaxe.name=Amber Pickaxe
item.gems_mod.gem_black_diamond_pickaxe.name=Black Diamond Pickaxe

item.gems_mod.gem_topaz_axe.name=Topaz Axe
item.gems_mod.gem_tanzanite_axe.name=Tanzanite Axe
item.gems_mod.gem_sapphire_axe.name=Sapphire Axe
item.gems_mod.gem_ruby_axe.name=Ruby Axe
item.gems_mod.gem_peridot_axe.name=Peridot Axe
item.gems_mod.gem_malachite_axe.name=Malachite Axe
item.gems_mod.gem_emerald_axe.name=Emerald Axe
item.gems_mod.gem_amber_axe.name=Amber Axe
item.gems_mod.gem_black_diamond_axe.name=Black Diamond Axe

item.gems_mod.gem_topaz_hoe.name=Topaz Hoe
item.gems_mod.gem_tanzanite_hoe.name=Tanzanite Hoe
item.gems_mod.gem_sapphire_hoe.name=Sapphire Hoe
item.gems_mod.gem_ruby_hoe.name=Ruby Hoe
item.gems_mod.gem_peridot_hoe.name=Peridot Hoe
item.gems_mod.gem_malachite_hoe.name=Malachite Hoe
item.gems_mod.gem_emerald_hoe.name=Emerald Hoe
item.gems_mod.gem_amber_hoe.name=Amber Hoe
item.gems_mod.gem_black_diamond_hoe.name=Black Diamond Hoe


