org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2/

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# LIBRARIES
atlas_lib_version=0.4.8
halplibe_version=2.4.0
prismatic_version=2.1.5

# Mod
mod_version=0.4.5
mod_group=dotBlueShoes
mod_name=gems_mod
